APP_ENV=local
APP_PORT=8080
JWT_SECRET=supersecretkey
JWT_DURATION_MINUTES=60
SHUTDOWN_TIMEOUT_SECONDS=10

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secretpassword
DB_NAME=payment_sandbox
DB_SSLMODE=disable

MONGO_URI=mongodb://mongo_user:mongo_password@127.0.0.1:27017/?authSource=admin
MONGO_DB_NAME=payment_sandbox
MONGO_JOURNEY_ENABLE=true

OAUTH2_ACCESS_TOKEN_DURATION_MINUTES=30
OAUTH2_REFRESH_TOKEN_DURATION_DAYS=30
OAUTH2_AUTH_CODE_DURATION_MINUTES=10

REDIS_URL=redis://localhost:6379/0

# K6
K6_BASE_URL=http://127.0.0.1:8080
K6_ADMIN_EMAIL=admin@sandbox.local
K6_ADMIN_PASSWORD=admin1234
K6_OAUTH2_CLIENT_ID=00000000-0000-4000-8000-000000000001
K6_OAUTH2_CLIENT_SECRET=payment-sandbox-secret
